# springcloundNew

./: .gitignore  pom.xml
eurekaconsumerfeign/: pom.xml
eurekaconsumerfeign/src/main/java/eureka/eurekaconsumerfeign/: EurekaconsumerFeignApplication.java  FeignService.java  FeignServiceHystrix.java  consumerController.java
eurekaconsumerfeign/src/main/resources/: application.yml
eurekaconsumerribbon/: pom.xml
eurekaconsumerribbon/src/main/java/eureka/eurekaconsumerribbon/: EurekaconsumerRibbonApplication.java  SpringRibbonService.java  consumerController.java
eurekaconsumerribbon/src/main/resources/: application.yml
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/eureka/eurekaprovider/: EurekaproviderApplication.java  PortService.java
eurekaprovider/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekazuul/: pom.xml
eurekazuul/src/main/java/eureka/eurekazuul/: EurekazuulApplication.java
eurekazuul/src/main/java/eureka/eurekazuul/filiter/: PostFilter.java  PreFilter.java
eurekazuul/src/main/resources/: application.yml  log4j.properties
